# HomeTest

services/Core/: Core.sln
services/Core/src/Application/Abstractions/: ILibraryRepository.cs
services/Core/src/Application/Models/: BookModel.cs  UserMostRents.cs
services/Core/src/Domain/: Book.cs  Rent.cs  User.cs
services/Core/src/Infrastructure/: Infrastructure.csproj
services/Core/src/Infrastructure/Mapper/: MapsterConfiguration.cs
services/Core/src/Infrastructure/Persistence/: LibraryDbContext.cs
services/Core/src/Infrastructure/PreparationDb/: PrepDb.cs
services/Core/src/Infrastructure/Repository/: LibraryRepository.cs
services/Core/src/Presentation/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/Core/src/Presentation/Presentation/Mapper/: MapUserRentToGrpc.cs
services/Core/src/Presentation/Presentation/Properties/: launchSettings.json
services/Core/src/Presentation/Presentation/Protos/: core_library.proto
services/Core/src/Presentation/Presentation/Services/: LibraryService.cs
services/Core/tests/Application.UnitTests/Shared/Attributes/: AutoDomainDataAttribute.cs
services/Core/tests/Presentation.UnitTests/: Presentation.UnitTests.csproj
services/Core/tests/Presentation.UnitTests/Services/: LibraryServiceTests.cs
services/Core/tests/Presentation.UnitTests/Shared/Attributes/: AutoDomainDataAttribute.cs
services/Proxy/: Proxy.sln
services/Proxy/src/Application/: Application.csproj
services/Proxy/src/Application/Abstractions/: ICoreLibraryGrpcClient.cs
services/Proxy/src/Application/Behaviours/: ValidatorBehaviour.cs
services/Proxy/src/Application/Models/: Book.cs  BookAvailability.cs  Error.cs  GenericResponse.cs  UserRent.cs
services/Proxy/src/Application/StarterTasks/Queries/: IsNumberTwoPowerQuery.cs
services/Proxy/src/Application/Validators/LibraryEndPoint/: GetBookAvailabilityRequestValidator.cs  GetBookByIdRequestValidator.cs  GetBookReadRateRequestValidator.cs  GetMostBorrowedBooksRequestValidator.cs  GetOtherBooksRequestValidator.cs  GetUserRentsRequestValidator.cs  GetUsersWithMostRentsRequestValidator.cs
services/Proxy/src/Application/Validators/Starters/: GetOddNumbersRequestValidator.cs  GetReplicateStringRequestValidator.cs  (+1 more)
services/Proxy/src/Domain/: Book.cs  BookAvailability.cs  ErrorCode.cs  ErrorMessage.cs
services/Proxy/src/Infrastructure/: Infrastructure.csproj
services/Proxy/src/Infrastructure/AutofacModules/: MediatorModule.cs
services/Proxy/src/Infrastructure/Mapper/: MappUserRentFromGrpc.cs  MapsterConfiguration.cs
services/Proxy/src/Infrastructure/gRPC/: CoreLibraryGrpcClient.cs  core_library.proto  gRPCBaseClient.cs
services/Proxy/src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
services/Proxy/src/Presentation/ActionFilters/: ApiExceptionFilter.cs
services/Proxy/src/Presentation/Controllers/: BaseController.cs  LibraryController.cs  StartersController.cs
services/Proxy/src/Presentation/Response/: BadRequestValidationErrorPayload.cs  GenericErrorPayload.cs
services/Proxy/tests/Application.UnitTests/: Application.UnitTests.csproj
services/Proxy/tests/Presentation.UnitTests/: Presentation.UnitTests.csproj
services/Proxy/tests/Presentation.UnitTests/Controllers/: LibraryControllerTests.cs
src/Application/StarterTasks/Queries/: GetOddNumbersQuery.cs  GetReplicateStringQuery.cs  GetReverseStringQuery.cs  IsNumberTwoPowerQuery.cs
src/Infrastructure/AutofacModules/: MediatorModule.cs
src/Presentation/: Program.cs  Startup.cs
src/Presentation/Controllers/: Starters.cs
src/Presentation/Properties/: launchSettings.json
(+2 files in other folders)
